<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheeseCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cheese.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\CheeseCounter.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\exitAfterCredits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>