<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\exitAfterCredits.cs">
    <Files>
      <File FileName="Assets\Scripts\mouse.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\cheese.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\CheeseCounter.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\exitAfterCredits.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>