%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.437844, g: 0.4857658, b: 0.5660429, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 4
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_DirectLightInLightProbes: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
  m_LightingDataAsset: {fileID: 112000001, guid: ee7155e710567394182f71d1bb0de38d,
    type: 2}
  m_RuntimeCPUUsage: 25
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &11386780
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: -28.01401
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.757781
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: 16.198452
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 17
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (7)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &25952817
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: -22.682318
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.70464045
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: 25.795511
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &62131519
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 62131522}
  - component: {fileID: 62131521}
  - component: {fileID: 62131520}
  - component: {fileID: 62131523}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &62131520
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 62131519}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: bd103a48fed4b4843b3947d892859a35, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!33 &62131521
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 62131519}
  m_Mesh: {fileID: 4300000, guid: a8661618fc4d5664ea078837815a65de, type: 3}
--- !u!4 &62131522
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 62131519}
  m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 11.108187, y: 0.22215748, z: -12.711458}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 30
  m_LocalEulerAnglesHint: {x: -90, y: 0, z: 0}
--- !u!64 &62131523
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 62131519}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Convex: 0
  m_InflateMesh: 0
  m_SkinWidth: 0.01
  m_Mesh: {fileID: 4300000, guid: a8661618fc4d5664ea078837815a65de, type: 3}
--- !u!1001 &115287743
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 24.257236
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577838
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -6.869053
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (13)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &140693170
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 46.985138
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7046497
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -51.33628
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 23
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &199472188
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.3353052
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577841
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -9.853371
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (10)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &310238812
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 30.634598
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.75777924
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: 31.127203
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (11)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &382003007
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 18.904898
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.704645
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -12.237224
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 19
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &393865244
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: -28.962015
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577878
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -40.555573
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 26
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &501455682
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: -8.4810505
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7046459
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -19.473549
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (9)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &578629412
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: -7.9308434
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7046441
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -4.3014784
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (6)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &632951900
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5.6208897
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.75777894
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: 33.615326
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (9)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &817952265
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 43.786125
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.75778025
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: 22.951937
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (8)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &911160338
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 41.933895
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.70464575
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -18.744902
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (12)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &916013672
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: -19.825401
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577841
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -9.399553
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (12)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1198814486
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 26.369251
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577898
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -57.378876
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 21
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (4)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1216746383
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 35.2554
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7046393
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: 35.39254
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (4)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1222816413
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 24.14168
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.75778496
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -16.537737
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (14)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1239025992
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 35.418602
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7046465
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -25.162683
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (11)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1350827690
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: -8.819906
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.75778973
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -56.667984
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 22
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1423902266
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: -26.236753
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.70464927
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -47.78183
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 25
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1454152380
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: -20.157686
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.70464414
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -4.9175215
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (8)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1501377556
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: -20.549627
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577855
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -21.123375
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (5)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1687534301
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 41.297974
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577859
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -24.677832
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 18
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (6)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1781115766
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10.228299
      objectReference: {fileID: 0}
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.97
      objectReference: {fileID: 0}
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_LocalPosition.z
      value: -11.63
      objectReference: {fileID: 0}
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4096190077740354, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
      propertyPath: m_RootOrder
      value: 28
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 02d99abbd7438284db4473062bb27c07, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1937890216
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10.018723
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.70463943
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: 34.32621
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (5)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1970133336
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: -19.396374
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7046453
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -14.297994
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (7)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1992927472
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 39.876205
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.7577895
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -55.24621
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2026749706
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2026749708}
  - component: {fileID: 2026749707}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &2026749707
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2026749706}
  m_Enabled: 1
  serializedVersion: 7
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &2026749708
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2026749706}
  m_LocalRotation: {x: 0.7601031, y: -0.15970674, z: 0.20366898, w: 0.59603363}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 29
  m_LocalEulerAnglesHint: {x: 77.967, y: 657.565, z: 703.989}
--- !u!1001 &2057944590
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 28.82561
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.70464414
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalPosition.z
      value: -4.8603463
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4420266297424548, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1616083181533472, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
      propertyPath: m_Name
      value: poison (10)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f54bb7d24e15e7f4ea92b1188def63fa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2093079638
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.5969515
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.75778973
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalPosition.z
      value: -57.023422
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6959915
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.71805006
      objectReference: {fileID: 0}
    - target: {fileID: 4645856991359464, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_RootOrder
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 1890126483579916, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
      propertyPath: m_Name
      value: cheese (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4d8be8ebbdbdd7545807556298367251, type: 2}
  m_IsPrefabParent: 0
